.header {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  padding: 92px 0 96px;
  background-color: #fff;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  grid-template-rows: 105px;
  align-items: center;
}

.menu {
  font-weight: 400;
  font-size: 18px;
}

.header__menu-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap:30px;
  padding:44px 27px 39px 27px;
  list-style-position:outside;
  list-style-type: circle;
}

.header__links-list-item_no-bullit{
  list-style-type: none;
}

.menu-link {
  border-bottom: 1px #000 solid;
  letter-spacing: 0.6px;
  text-decoration: none;
}
.menu-link_active {
  border-bottom:none;
}

.header__logo-image {
  display: block;
  width: 100%;
  height: 104px;
}

.header__address {
  justify-self: start;
  padding:8px 26px 2px 185px;

}

.address {
  font-size:18px;
  font-style:normal;
  line-height: 1.35;  
}

.address__tel {
  letter-spacing: 0.17px;
  text-underline-offset:3px;
}

.address__mail {
  letter-spacing: 0.27px;
  text-underline-offset:3px;
}

.address__street {
  letter-spacing: 0.26px;
}

/* cover */
.overlay{
  position: absolute;
  top:0;
  left:0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover {
  position: relative;
  margin-top:293px;
  padding: 165px 0px 51px 0px;
  color:#fff;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}

.cover__container {
  display: flex;
  flex-direction: column;
  gap:135px;
}

.cover__title {
  position: relative;
  z-index: 200;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
}

.aligned-text{
  display: block;
  line-height: 1.16;
  letter-spacing:30px;
}

.aligned-text_left{
  padding-left:27px;
  word-spacing: -30px;
}

.aligned-text_center {
  padding-right: 27px;
  line-height: 1.4;
  letter-spacing:30px;
  text-align: center;
  word-spacing: -27px;
}

.aligned-text_center span {
  letter-spacing:25px;
}

.aligned-text_right {
  line-height: 1;
  letter-spacing:28px;
  text-align: right;
  word-spacing: -27px;
}

.cover__description {
  z-index: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 25px 0 55px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
}

.button {
  border:0;
  padding:0;
  color:inherit;
  font:inherit;
  background-color: transparent;
 
}
.bet-button {
  border:1px solid #fff;
  padding:12px 32px 11px 32px;
  font-weight: 500;
  font-size:22px;
  text-transform: uppercase;
  cursor: pointer;
}

.bet-button:hover{
  color:#000;
  background-color: #fff;
  transition-duration: .3s;
}

/* lots */

.lots {
  padding:179px 0 146px;
  background-color: #fff;
}

.lots__heading {
  padding-left:40px;
}
.lots__heading:not(:last-child) {
  margin-bottom: 27px;
}
.heading{
  font-weight: 700;
  font-size:40px;
  text-transform: uppercase;
}
.lots__card-list {
  display:flex;

  flex-wrap:wrap;
  gap:20px;
  color:#fff;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow:1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding:51px 40px 48px 40px;
  line-height: 1.2;
  letter-spacing:0.2px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 100;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 100;
  font-weight: 400;
  font-size: 20px;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  color:#000;
  font-weight: 400;
  font-size:20px;
  letter-spacing:0.5px;
  text-underline-offset: 4px;
}

/* about */

.about {
  padding:39px 0px 182px 0px; 
}
.about__container {
    display: grid;
    grid-template-columns: 334px 1fr;
    gap:20px;
}

.about__column_for-logo {
  justify-self: center;
}

.about__logo {
  position: relative;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  position: absolute;
  top:50%;
  left:50%;
  width: 148px;
  height: 114px;
  translate:-50% -50%;
}

.about__column_for-text {
  display: grid;
  grid-template-rows: 240px 1fr;
  padding-top:4px;
}

.about__title {
  align-self: center;
  padding-left:2px;
}

.about__text {
  /* margin-top: 100px; */
  display: flex;
  flex-direction: column;
  gap:24px;
  padding-left:2px;
  font-weight: 400;
  font-size:20px;
  line-height: 1.2;
  letter-spacing: 0.6px;
 }

/* footer */
.footer {
  padding:0 0px 88px 0px;
}

.footer__container {
  display: grid;
  grid-template-columns: 1fr 149px 1fr;
  grid-template-rows: 105px;
  align-items: start;
  padding:0 26px;
 
}

.footer__menu {
  justify-self:center;
  align-self: self-start;
  line-height: 1.34;
  

}
.footer__menu-list {
  text-align: center;
  list-style-type: none;
 
}

.footer__menu-link {
  padding-bottom:2px;
  letter-spacing: 1.487px;
}

.menu-link_active {
}
.footer__social-list {
  display: flex;
  justify-self: end;
  gap:48px;
  list-style-type: none;
}

.footer__social-icon img{
  width:48px;
  height: 48px;
}


